<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KHS Guardian store</title>

  

  <!-- Custom fonts for this template -->
  
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.4.1/css/font-awesome.min.css”/>
<style>
 .navbar-nav {
      flex-direction: row;
    }
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    }
    .text-box{
      width: 500px;
      height: 300px;
      margin-left: -90px;
      margin-top: 200px;
      background-color: #ffffff;
      padding: 20px;
    }

    .text-box-left{
      width: 600px;
      height: 300px;
      margin-left: 20px;
      margin-top: 70px;
      background-color: #ffffff;
      padding: 20px;
    }
    .img-text{
      width: 500px;
      height: 250px;
      padding: 20px;
      /* margin-top: -300px; */
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.7;
    }
    .bg{
      background-color: #f7f7f7;
    }
    .box-bg{
      width: 400px;
      height: 250px;
      margin-top: 140px;
    }
    .img-head{
      position: absolute;
      bottom: 8px;
      left: 36px;
    }
    .img-show{
      position: absolute;
      width: 400px;
      height: 220px;
      /* padding: 20px; */
      /* margin-top: -300px; */
      background-color: #ffffff;
      top: 80px;
      left: 36px;
      opacity: 0.8;
    }

    .img-show-next{
      position: absolute;
      width: 400px;
      height: 220px;
      /* padding: 20px; */
      /* margin-top: -300px; */
      background-color: #ffffff;
      bottom: 30px;
      right: 20px;
      opacity: 0.8;
    }

    .link-show{
      position: absolute;
      bottom: 10px;
      left: 90px;
      width: 300px;
      height: 50px;     
      background-color: #ffffff;
      opacity: 0.7;
    }

    .link-show-img{
      position: absolute;
      bottom: 10px;
      left: 70px;
      height: 50px;
      width: 300px;      
      background-color: #ffffff;
      opacity: 0.7;
    }

    .accordion>.card:not(:last-of-type) {
        border: 1px solid #b3ddff;
        background: #eff6fb;
        border-radius: 0px;
        margin-bottom: 2%;
    }

    .accordion>.card>.card-header {
        border-radius: 0;
    }

    .card-header {
        border-bottom: 0px solid rgba(0, 0, 0, 0);
        background-color: rgba(0, 0, 0, 0);
    }

    a[aria-expanded="true"] {
        color: #5b75e7 !important;
    }

    .cbody {
        padding: 0px 40px 26px 70px;
        font-weight: 400;
    }

    .blink {
        color: #1a264a;
        font: 400 18px/20px "Montserrat", sans-serif;
    }

    .fasi {
        font-weight: 900;
        margin-right: 40px;
        color: #007bff;
    }

    .accordion>.card {
        background: #eff6fb;
        border: 1px solid #b3ddff;
    }

    @media only screen and (max-width: 768px) {

    /* For mobile phones: */
      [class*="text-box"] {
        width: 340px;
        height: 250px;
        padding-bottom: 340px;
        margin-left: 12px;
        margin-top: -12px;

      }

      [class*="text-box-left"] {
        width: 340px;
        height: 250px;
        padding-bottom: 400px;
        margin-left: 12px;
        margin-top: -12px;

      }

      [class*="bg"] {
        background-color: #ffffff;
      }

      [class*="box-bg-product"] {
        width: 340px;
        height: 250px;

      }

      [class*="box-bg"] {
        width: 300px;
        height: 250px;
        padding-bottom: 300px;
        margin-top: -20px;
        margin-left: 10px;

      }

      [class*="img-text"] {
        width: 300px;
        height: 250px;
        padding-bottom: 300px;
        margin-top: 40px;

      }

      [class*="mobile"] {
        width: 300px;
        height: 250px;
        padding-bottom: 300px;
        margin-right: 42px;

      }

      

      [class*="faq"] {
        
        margin-top: 80px;

      }

      [class*="img-show"] {
        position: relative;
      }

      [class*="img-show"] {
        position: relative;
      }

      [class*="img-one"] {
        padding-bottom: 70px !important;
      }

      [class*="img-two"] {
        padding-bottom: 60px;
        margin-top: -30px;
        margin-left: -20px;
        width: 320px;
        
      }

      [class*="link-show"] {
        margin-left: -30px;
        width: 235px;
        height: 60px;
      }

      [class*="link-show-img"] {
        margin-left: -10px;
      }

      [class*="img-head"] {
        position: relative;
        color: #212529 !important;
        padding-top: 20px;
      }
      
    }
</style>
</head>

<body>

  <!-- Main Content -->
  <div class="container-fluid" id="hero">
    <div class="row justify-content-center">
      <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="">
          <!-- <img src="./img/logo.png" alt=""> -->
        </a>
        <a class="navbar-brand" href="index.html">
            <img src="./img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            KHS Guardian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="producthome.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="indu.html">Industries</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="product.html">Our Product</a>
                <a class="dropdown-item" href="ourcompany.html">Our Company</a>
              </div>
            </li>
          </ul>

        </div>
      </nav>
      </div>
    </div>


    <section>
    <div class="row justify-content-center mt-5 mb-5">
      <div class="col-lg-10 col-md-8 mt-5 text-right">
      <img src="./img/show-img-1.webp" class="img-fluid" alt="Responsive image">
      <div class="img-text text-center">
          <h1 class="mt-5">Comming Soon........</h1>
      </div>
      </div>
      
    </div>
    </section>

    
    <!-- Footer -->
<footer class="page-footer font-small pt-5 bg-secondary text-white ">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1 text-white" href="">
          Privacy Policy
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1 text-white" href="">
          Cookie Policy
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1 text-white" href="">
          Return Policy
        </a>
      </li>
      <li class="list-inline-item" >
        <a class="btn-floating btn-li mx-1 text-white" href="">
          Disclaimer
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
    <a class="text-white" href="#"> KHS Guardian</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    
  </div>  

  <!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {

    $('.collapse')
        .on('shown.bs.collapse', function () {
            $(this)
                .parent()
                .find(".fa-plus")
                .removeClass("fa-plus")
                .addClass("fa-minus");
        })
        .on('hidden.bs.collapse', function () {
            $(this)
                .parent()
                .find(".fa-minus")
                .removeClass("fa-minus")
                .addClass("fa-plus");
        });

    $("#stricky").removeClass("");
    $("#stricky").addClass("stricky-fixed")
  });
  $('.carousel').carousel({
    interval: 2000
  })
</script>
</body>

</html>